Category/Name/4C9D237E=Drones and their related nonsense
Category/Name/4F1B8509=Point Movement
Category/Name/577A4A71=Blue
Category/Name/5DFA5FB9=Grey
Category/Name/65B1B558=LevelSets
Category/Name/66370AE6=NonSpecificDrones
Category/Name/7D3AF853=Mother
Category/Name/8FC4908F=ChaserVars
Category/Name/930C177C=ZigZag
Category/Name/B8A35BE0=WheelOFDoom
Category/Name/BD7A8772=Variables
Category/Name/BF8FBDBB=Chaser
Category/Name/BFC94555=Red
Category/Name/C5763B36=Trail
Category/Name/D62B86E2=Yellow
Category/Name/DC7866D5=Dialogues
Category/Name/E2267A37=Drones
Category/Name/F004D8C8=There's nothing here, I promise
Category/Name/F35167CC=Variables
CustomScript/Name/7CFE70FA=IncludeMain()
FunctionDef/Name/002D7EE5=NeoYellow
FunctionDef/Name/1548B0E5=PointToDistanceBlue
FunctionDef/Name/179A35C5=MovePointStraight
FunctionDef/Name/2E0884E3=DroneKill
FunctionDef/Name/425F99E1=TraditionalYellow
FunctionDef/Name/5704BA9A=SpawnChaser
FunctionDef/Name/61690FF5=NeoYellowMove
FunctionDef/Name/6200F4DE=MovePointCircle
FunctionDef/Name/6865EF21=WheelOfDoom
FunctionDef/Name/704596EC=GetSizeArrayPosition
FunctionDef/Name/71F68DAF=AutoClicker
FunctionDef/Name/76CE4074=ChaserIssueOrders
FunctionDef/Name/85C18A0C=ZagTime
FunctionDef/Name/93A38BF0=spawnRed
FunctionDef/Name/9F5F591C=ResetChaser
FunctionDef/Name/A4B0443A=SpawnGreySingleLane
FunctionDef/Name/B8BF039F=motherDrone
FunctionDef/Name/C4BF2646=MovePointToUnit
FunctionDef/Name/E0CDC0D0=TrailDronesSpawn
FunctionDef/Name/E2D84B6E=MenuTimer
FunctionDef/Name/E4874FCA=NeoYellowKill
FunctionDef/Name/EA0AA948=ZigZag
FunctionDef/Name/EC237245=GetAbsoluteValue
FunctionDef/Name/F95AB394=SpawnGrey
ParamDef/Name/00E39E89=Frequency
ParamDef/Name/01E5040D=Speed
ParamDef/Name/0511859B=Speed
ParamDef/Name/069BD8BE=Time
ParamDef/Name/07B36111=RotationAmount
ParamDef/Name/090F3847=SpawnTrail
ParamDef/Name/13BFBB23=Time
ParamDef/Name/1609DEC8=Speed
ParamDef/Name/17012DA3=TrailFrequency
ParamDef/Name/1743A0C8=MoveCommands
ParamDef/Name/1791577B=1
ParamDef/Name/1A18CCA7=10
ParamDef/Name/1A2A8430=Theta
ParamDef/Name/1C043FF7=Speed
ParamDef/Name/1CCAC3A8=PointVar
ParamDef/Name/1F6D5E13=PointVar
ParamDef/Name/2183E868=Theta
ParamDef/Name/22A4924D=Time
ParamDef/Name/22DFFEDE=Size
ParamDef/Name/232A21C2=TrailColor
ParamDef/Name/23C79086=PointMoveFrequency
ParamDef/Name/244BF5EC=Theta
ParamDef/Name/24E69932=Instance
ParamDef/Name/259A59A5=OriginPoint
ParamDef/Name/283CE425=Radius
ParamDef/Name/2BB52B91=Theta
ParamDef/Name/2C966AB3=LoopFrequency
ParamDef/Name/2D4990DD=AngleDelta
ParamDef/Name/2E1C374C=9
ParamDef/Name/2ECCC721=Frequency
ParamDef/Name/2F1329C9=SpawnTrail
ParamDef/Name/2F1442FA=NumOfDrones
ParamDef/Name/2F56B1B0=Unit
ParamDef/Name/3166025E=LaneContained
ParamDef/Name/31CB2468=19
ParamDef/Name/347F8655=7
ParamDef/Name/35F4CABB=OriginPoint
ParamDef/Name/37835E38=InterRandom
ParamDef/Name/38347C9D=LaneContained
ParamDef/Name/3990FA44=Delta
ParamDef/Name/3A209019=Frequency
ParamDef/Name/3C17863B=SpawnTrail
ParamDef/Name/3C3B1BBD=Player
ParamDef/Name/3D0FD261=Unit
ParamDef/Name/3E76E876=Color
ParamDef/Name/420F08E8=PointVar2
ParamDef/Name/466DAC30=Height
ParamDef/Name/47AFE31E=GroupNum
ParamDef/Name/47D7438F=17
ParamDef/Name/489800CA=12
ParamDef/Name/4982E4B6=Instance
ParamDef/Name/49AF8781=IntraRandom
ParamDef/Name/49F1B762=16
ParamDef/Name/4C99755B=Thread
ParamDef/Name/4EDE9EB3=Delta
ParamDef/Name/537B91AC=MoveLoopWait
ParamDef/Name/540B7F9F=Delay
ParamDef/Name/55A5DE83=Speed
ParamDef/Name/578B0FC8=15
ParamDef/Name/584AD832=DroneSpeed
ParamDef/Name/5876CFC6=Acceleration
ParamDef/Name/5AD3FEDE=OriginOffset
ParamDef/Name/5B54D7E0=TheImBadAtMathParameter
ParamDef/Name/5C231270=Delta
ParamDef/Name/605BE46E=LineTheta
ParamDef/Name/635F4010=Time
ParamDef/Name/646AB85A=Region
ParamDef/Name/646C5E52=Thread
ParamDef/Name/655B35EB=Height
ParamDef/Name/680F49F3=InitialDelay
ParamDef/Name/6BCB8104=Speed
ParamDef/Name/6C0AC1DB=Color
ParamDef/Name/710D4B14=DistancePer
ParamDef/Name/73806B56=Arms
ParamDef/Name/7388495A=Color
ParamDef/Name/78A15CC8=InitialSpacing
ParamDef/Name/78C54449=TrailTime
ParamDef/Name/78FCE378=TrailFrequency
ParamDef/Name/7A7FD0B7=DistancePerCommand
ParamDef/Name/7AB75677=OriginPoint
ParamDef/Name/7BDDA581=Color
ParamDef/Name/7DDD8004=AngleDelta
ParamDef/Name/7E4F0648=UnitA
ParamDef/Name/8182BF9D=TrailTime
ParamDef/Name/84B035A1=ArcLength
ParamDef/Name/86DAE82D=Instance
ParamDef/Name/88C46C0D=Distance
ParamDef/Name/890CCE7E=TrailTime
ParamDef/Name/8ABE4F68=StartPoint
ParamDef/Name/8B6D8E1F=Time
ParamDef/Name/9083F124=5
ParamDef/Name/90F2FFA3=ZagAmount
ParamDef/Name/914831DD=Player
ParamDef/Name/91868AC3=DestinationPoint
ParamDef/Name/92720169=InterRandom
ParamDef/Name/93CF9480=Height
ParamDef/Name/940BDE49=TrailColor
ParamDef/Name/94171696=TrailSize
ParamDef/Name/945C6B04=FrequencyOfLoop
ParamDef/Name/954A6D4D=IntraRandom
ParamDef/Name/95D4C0A5=Group
ParamDef/Name/97A0FCAC=FrequencyOfMovement
ParamDef/Name/9891B207=Color
ParamDef/Name/98AF8242=PointVar2
ParamDef/Name/992285C8=Height
ParamDef/Name/9A7833E7=Num
ParamDef/Name/9D6F6F59=PointVar
ParamDef/Name/9E39B8B4=DistancePerLoop
ParamDef/Name/9E4B0583=PointVar2
ParamDef/Name/9E59E50C=Unit
ParamDef/Name/9E7717D1=ZagTime
ParamDef/Name/9FDB4A08=4
ParamDef/Name/9FEEDAD5=WaveSpawnArcLength
ParamDef/Name/A0170F38=Spacing
ParamDef/Name/A028E822=ZagAmount
ParamDef/Name/A0FF59DB=RotationSpeed
ParamDef/Name/A49EF2C0=Delta
ParamDef/Name/A5AC4F8F=Size
ParamDef/Name/A7C12D61=Size
ParamDef/Name/A7CCBE77=RotationPoint
ParamDef/Name/AA5CA7D0=Theta
ParamDef/Name/AA8DF74D=Size
ParamDef/Name/AA8F1A50=TrailFrequency
ParamDef/Name/AC31E406=Thread
ParamDef/Name/ACF401A4=RedGroup
ParamDef/Name/ADC5E1A4=Num
ParamDef/Name/AE1E8A56=Height
ParamDef/Name/AE690F98=Unit
ParamDef/Name/B1550879=8
ParamDef/Name/B1CA8CF9=Lane
ParamDef/Name/B31623BE=3
ParamDef/Name/B54C0BC8=IntraRandom
ParamDef/Name/B7E30C86=Chaser
ParamDef/Name/B9B0C132=Delta
ParamDef/Name/BC7F91BB=TrailSize
ParamDef/Name/BCAADDBB=Num
ParamDef/Name/BDCF61B0=Time
ParamDef/Name/BE8A7A51=DroneSpacing
ParamDef/Name/C1989257=Size
ParamDef/Name/C2B5A4FC=13
ParamDef/Name/C4CEF22C=6
ParamDef/Name/C53A9429=PointVar
ParamDef/Name/C5E67C60=InterRandom
ParamDef/Name/C6561AE2=Val
ParamDef/Name/C6D5D1E3=Thread
ParamDef/Name/C75C3DE7=Num
ParamDef/Name/C7F6F305=MovedPoint
ParamDef/Name/C7FF9484=Size
ParamDef/Name/C991E686=18
ParamDef/Name/CB68B808=Thread
ParamDef/Name/CC03DBEA=OriginOffset
ParamDef/Name/CC2E76E8=Delay
ParamDef/Name/CC3EB1C1=GroupNum
ParamDef/Name/CDFB1E21=14
ParamDef/Name/CE0FECF0=DistancePer
ParamDef/Name/CEFB3931=Player
ParamDef/Name/CF35895F=Size
ParamDef/Name/CFB317CE=Size
ParamDef/Name/CFBEA8FA=Color
ParamDef/Name/D0E01A4F=InterRandom
ParamDef/Name/D1C0359E=LengthOfArms
ParamDef/Name/D28DD2E8=IntraRandom
ParamDef/Name/D2A21C95=Size
ParamDef/Name/D32519C6=Time
ParamDef/Name/D420A805=Color
ParamDef/Name/D50DE898=Size
ParamDef/Name/D6CE03DE=MoveLoopWait
ParamDef/Name/DA3A9DA0=PointVar2
ParamDef/Name/DA5748FA=Num
ParamDef/Name/DAE69001=WaveSpawnArcLength
ParamDef/Name/DAE8DF87=FinalDistance
ParamDef/Name/DBA7624D=Color
ParamDef/Name/DBAD02F6=Frequency
ParamDef/Name/DCB52766=Height
ParamDef/Name/DDF34A4C=Color
ParamDef/Name/DF48F848=Color
ParamDef/Name/E310D187=Num
ParamDef/Name/E3EA1085=Size
ParamDef/Name/E7ED1B3C=ArcLength
ParamDef/Name/E8CD569C=OriginPoint
ParamDef/Name/EA585DB7=Num2
ParamDef/Name/ECD0A580=Frequency
ParamDef/Name/ECD5D686=Theta
ParamDef/Name/ED144A61=Region
ParamDef/Name/ED6D56F9=11
ParamDef/Name/EEFC65B4=AngleChangeReduction
ParamDef/Name/EEFF8612=Speed
ParamDef/Name/EF65E6F9=CenterPoint
ParamDef/Name/EF869525=Thread
ParamDef/Name/EFD55158=Speed
ParamDef/Name/F14367A8=TrailSize
ParamDef/Name/F1A5653E=2
ParamDef/Name/F2FE4EC5=Thread
ParamDef/Name/F32E6A9D=Frequency
ParamDef/Name/F63BF3FB=Speed
ParamDef/Name/F71C30B7=TrailColor
ParamDef/Name/F91007BE=Height
ParamDef/Name/F9DEDC94=Thread
ParamDef/Name/FA4D2177=ZagTime
ParamDef/Name/FAA6F020=MovementType
ParamDef/Name/FABEB35C=LineDelta
ParamDef/Name/FF70100C=DroneSpeed
ParamDef/Name/FF9A806C=Size
Structure/Name/1755D376=Chat
Structure/Name/86F69C89=Button
Structure/Name/96DAFA54=Stats
Structure/Name/B2C6D440=LevelSet
Structure/Name/BBF89E89=Cam
Structure/Name/EF05A0F1=Chaser
Trigger/Name/01817942=Classic Hard
Trigger/Name/3B474EE4=Classic Insane
Trigger/Name/6936860C=Example LVL 5 Trigger
Trigger/Name/8D79D98E=RemoveRed/Silver
Trigger/Name/9436B6EB=KeyPressed
Trigger/Name/CCC0270D=IdleMoveAgain
Trigger/Name/D6C24733=Initialization
Trigger/Name/EFEE8AEE=GreyMovement
Trigger/Name/F6D3FFB5=RemoveIdleDrones
Trigger/Name/FEDBAFE5=Classic Normal
Variable/Name/00274CEB=DronesToBeRemovedIfIdle
Variable/Name/00EE5B40=Drone
Variable/Name/0111BDF2=CurrentSet
Variable/Name/01C49C9D=CamDistance
Variable/Name/02BBF874=Label
Variable/Name/0321BF10=Safe
Variable/Name/034D0373=GreyDrones
Variable/Name/036395AA=Level
Variable/Name/05E773DD=ChatPanel
Variable/Name/085CB7C4=ChatMessage
Variable/Name/097DD0AA=MouseLocale
Variable/Name/0C1AE3DE=GameDiffButtons
Variable/Name/0D2EB212= AllPlayers
Variable/Name/0E137AF0=RedRegion
Variable/Name/0E3EBEDE=Bosses
Variable/Name/10174743=RezModel
Variable/Name/1299FF2F=XPMult
Variable/Name/1B0207D8=Set
Variable/Name/21C0B9BF=Visibility
Variable/Name/2750EAD9=ChatEditBox
Variable/Name/287B136E=TTime
Variable/Name/2D177B7C=PurpleDrones
Variable/Name/2DCA2264=Wins
Variable/Name/306784ED=Winning XP
Variable/Name/3259168D=MainPanel
Variable/Name/3985C3B0=Angle
Variable/Name/3BA6EEFB=PlayerCharacter
Variable/Name/3CBBC208=CharSelectButtons
Variable/Name/3F33C28C=ChatBox
Variable/Name/4125A0E4=Achievements
Variable/Name/41D91ACA=i
Variable/Name/43BDC79A=GreySizeUnitGroup
Variable/Name/445900EA=GreyDroneSpeed
Variable/Name/45A027DB=i
Variable/Name/47B2E313=IsSelected
Variable/Name/483C76E5=ChaserDestroyRegions
Variable/Name/493DACD1=GameStarted
Variable/Name/4F60E8DE=Scroll
Variable/Name/50166E86=Dialog
Variable/Name/52C4D52D=Losses
Variable/Name/58D83CC2=ClassicHard
Variable/Name/59374DE1=OpeningMenu
Variable/Name/5C3A1ED3=IsVisible
Variable/Name/60CDCE5A=Camera
Variable/Name/65C0E10A=ChaserRegions
Variable/Name/6C3C67B9=WinPC
Variable/Name/6C6615CA=NativeChat
Variable/Name/6D1886B6=Levels
Variable/Name/6D97EA2C=Graph
Variable/Name/6E148025=ClassicInsane
Variable/Name/7093CBF2=Max
Variable/Name/70D2111B=Levels
Variable/Name/70D6F25E=AutoClickDisable
Variable/Name/71A7C3E9=ChaserAttributes
Variable/Name/7555A278=CloseButton
Variable/Name/764C7688=WhichChaser
Variable/Name/76A4F233=DistanceFromOriginToDestination
Variable/Name/77905491=ReadyButton
Variable/Name/783F7E13=PointVar
Variable/Name/79A76F58=Creator
Variable/Name/7A20AA1D=ClassicNormal
Variable/Name/7C7BF8E7=Bosses
Variable/Name/7DB3E103=NormalizedDistance
Variable/Name/7E5F3CB1=Diff
Variable/Name/7F8F4800=ScrollUpButton
Variable/Name/7FD8C6FE=Size
Variable/Name/80AE5CB5=LevelSet
Variable/Name/80AF2827=Difficulty
Variable/Name/82D28BE3=GameTypeButtons
Variable/Name/833CEE5F=DistanceSlider
Variable/Name/8AACF163=ToggleFade
Variable/Name/8AD198D7=ScrollBottomButton
Variable/Name/8BA21635=ChatLog
Variable/Name/91DDE257=ScrollDownButton
Variable/Name/937CE6DD=i
Variable/Name/940ACE5C=RedGroup
Variable/Name/966C5398=Iter
Variable/Name/9C9E396D=WinningXP
Variable/Name/9CDEF542=Deaths
Variable/Name/9CF65EA1=Solo
Variable/Name/9F097E66=DroneSizeGroup
Variable/Name/9F182BB4=CharacterSelected
Variable/Name/A0050507=DroneSizeArray
Variable/Name/A11D944C=DiffVotedFor
Variable/Name/A122FD3F=STime
Variable/Name/A4637C4F=NeoYellowDrones
Variable/Name/A46CC117=NormalImage
Variable/Name/A5A9C5DE=DeathRegionArray
Variable/Name/A74DFCD2=Cam
Variable/Name/A93116DD=Thread
Variable/Name/A9DF35D7=HoverImage
Variable/Name/AA9FAF77=Speed
Variable/Name/AAE1EF63=Timer
Variable/Name/B1750B9E=i
Variable/Name/B25B9E54=Creator
Variable/Name/B33A1692=ScrollStrength
Variable/Name/C29E5014=delete
Variable/Name/C2E0FF31=Achievements
Variable/Name/C83D32B0=ToggleVisibility
Variable/Name/C8D806EC=XPGame
Variable/Name/CA753442=AutoClicking
Variable/Name/CD6D8A08=Chaser
Variable/Name/CE1CA629=XP Mult
Variable/Name/CF9DDA6B=pointy
Variable/Name/CFA16C40=DronesToMoveIfIdle
Variable/Name/D085CF5A=Difficulty
Variable/Name/D574A05D=woof
Variable/Name/D6221E80=Fade
Variable/Name/DBA9CA4F=Games
Variable/Name/DDE71FA1=NumOfPlayersReady
Variable/Name/E186A674=AutoClickAtLvlStart
Variable/Name/E49587DE=ZigZags
Variable/Name/EA022B56=PointBank
Variable/Name/F106945F=CharacterIsSelected
Variable/Name/F1FB4908=Saves
Variable/Name/F385691C=GameDiffFrame
Variable/Name/F3ADD4A5=Stats
Variable/Name/F4D51FCC=Iter2
Variable/Name/F6A3FA2D=XP
Variable/Name/F6BACE2C=RezZone
Variable/Name/FAA3AE13=RedDrones
Variable/Name/FC1BA93C=ChaserPoints
Variable/Name/FCA24D82=Angle
Variable/Name/FF16A627=MainFrame
Variable/Name/FFA6A959=Chase
