<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Here you add your templates.
    Templates are Frames that you will reuse multiple times. -->
    <Frame type="Button" name="CharSelectButton">
        <HoverImage val="HoverImage"/>
        <NormalImage val="NormalImage"/>
        <Animation name="MouseDownAnim">
            <Event event="OnMouseDown" action="Restart,Play" frame="$this"/>
            <Controller type="Anchor" end="Pause" frame="$this" side="Top">
                <Key type="Curve" time="0.0" value="-5"/>
                <Key type="Curve" time="0.02" value="-2.5"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Bottom">
                <Key type="Curve" time="0.0" value="5"/>
                <Key type="Curve" time="0.02" value="2.5"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Right">
                <Key type="Curve" time="0.0" value="12"/>
                <Key type="Curve" time="0.02" value="6"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Left">
                <Key type="Curve" time="0.0" value="-12"/>
                <Key type="Curve" time="0.02" value="-6"/>
            </Controller>
        </Animation>
        <Animation name="MouseUpAnim">
            <Event event="OnMouseUp" action="Restart,Play" frame="$this"/>
            <Controller type="Anchor" end="Pause" frame="$this" side="Top">
                <Key type="Curve" time="0.0" value="-2.5"/>
                <Key type="Curve" time="0.02" value="-5"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Bottom">
                <Key type="Curve" time="0.0" value="2.5"/>
                <Key type="Curve" time="0.02" value="5"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Right">
                <Key type="Curve" time="0.0" value="6"/>
                <Key type="Curve" time="0.02" value="12"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Left">
                <Key type="Curve" time="0.0" value="-6"/>
                <Key type="Curve" time="0.02" value="-12"/>
            </Controller>
        </Animation>
        <Animation name="HoverInflate">
            <Event event="OnMouseEnter" action="Reset,Play" frame="$this"/>
            <Controller type="Anchor" end="Pause" frame="$this" side="Top">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.25" value="-5"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Bottom">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.25" value="5"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Left">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.25" value="-12"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Right">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.25" value="12"/>
            </Controller>
        </Animation>
        <Animation name="NormalDeflate">
            <Event event="OnMouseExit" action="Reset,Play" frame="$this"/>
            <Controller type="Anchor" end="Pause" frame="$this" side="Top">
                <Key type="Curve" time="0.0" value="-5"/>
                <Key type="Curve" time="0.25" value="0"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Bottom">
                <Key type="Curve" time="0.0" value="5"/>
                <Key type="Curve" time="0.25" value="0"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Left">
                <Key type="Curve" time="0.0" value="-12"/>
                <Key type="Curve" time="0.25" value="0"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Right">
                <Key type="Curve" time="0.0" value="12"/>
                <Key type="Curve" time="0.25" value="0"/>
            </Controller>
        </Animation>

        <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
		<Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
		<Anchor relative="$parent" side="Bottom" pos="Max" offset="0"/>
		<Anchor relative="$parent" side="Right" pos="Max" offset="0"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
		    <Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
		    <Anchor relative="$parent" side="Bottom" pos="Max" offset="0"/>
		    <Anchor relative="$parent" side="Right" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
		    <Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
		    <Anchor relative="$parent" side="Bottom" pos="Max" offset="0"/>
		    <Anchor relative="$parent" side="Right" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Label" name="Label">
            <Anchor relative="$parent" side="Top" pos="Mid" offset="0"/>
            <Anchor relative="$parent" side="Left" pos="Mid" offset="0"/>
            <Anchor relative="$parent" side="Bottom" pos="Mid" offset="0"/>
            <Anchor relative="$parent" side="Right" pos="Mid" offset="0"/>
            <Style val="DebugPanelTitle"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="CharSelectButtonVersionTwo">
        <HoverImage val="HoverImage"/>
        <NormalImage val="NormalImage"/>

        <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
        <Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
        <Anchor relative="$parent" side="Bottom" pos="Max" offset="0"/>
        <Anchor relative="$parent" side="Right" pos="Max" offset="0"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Bottom" pos="Max" offset="0"/>
            <Anchor relative="$parent" side="Right" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Bottom" pos="Max" offset="0"/>
            <Anchor relative="$parent" side="Right" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Label" name="Label">
            <Anchor relative="$parent" side="Top" pos="Mid" offset="0"/>
            <Anchor relative="$parent" side="Left" pos="Mid" offset="0"/>
            <Anchor relative="$parent" side="Bottom" pos="Mid" offset="0"/>
            <Anchor relative="$parent" side="Right" pos="Mid" offset="0"/>
            <Style val="TinyFontOne"/>
        </Frame>

        <Animation name="HoverSound">
            <Event event="OnMouseEnter" action="Reset,Play" frame="$this"/>

            <Controller type="Sound" end="Stop" frame="$this">
                <Key type="Sound" time="0.0" sound="@UI_WarChest_ComicButton_Hover"/>

            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Bottom">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.125" value="5"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Top">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.125" value="-5"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Left">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.125" value="-12"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Right">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.125" value="12"/>
            </Controller>
        </Animation>

        <Animation name="MouseExit">
            <Event event="OnMouseExit" action="Reset,Play" frame="$this"/>
            <Controller type="Anchor" end="Pause" frame="$this" side="Bottom">
                <Key type="Curve" time="0.0" value="5"/>
                <Key type="Curve" time="0.125" value="0"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Top">
                <Key type="Curve" time="0.0" value="-5"/>
                <Key type="Curve" time="0.125" value="0"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Left">
                <Key type="Curve" time="0.0" value="-12"/>
                <Key type="Curve" time="0.125" value="0"/>
            </Controller>
            <Controller type="Anchor" end="Pause" frame="$this" side="Right">
                <Key type="Curve" time="0.0" value="12"/>
                <Key type="Curve" time="0.125" value="0"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Frame" name="StandardDialogBaseTemplate">

        <!-- This tooltip is just for blocking tooltips behind this panel -->
        <Frame type="StandardTooltip" name="CoopCampaignTooltip">
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="False"/>
            <TooltipFrame val="CoopCampaignTooltip"/>
        </Frame>

        <Frame type="Image" name="LeftBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Min" offset="20"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
        </Frame>

        <Frame type="Image" name="RightBGGlowPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="-20"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_BackGlow"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>
        
        <Frame type="BlurFrame" name="BackgroundBlur">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-13"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Max" offset="-13"/>
            <BlurAmount val="0.35"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/Glues_Battlenet_DialogBox_StandardBG"/>
            <TextureType val="NineSlice"/>
            <Tiled val="false"/>
        </Frame>

        <Frame type="Image" name="TopHexPattern">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
        </Frame>

        <Frame type="Image" name="BottomHexPattern">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_DialogBox_HexPattern"/>
            <TextureCoords top="1.0" left="1.0" bottom="0.0" right="0.0"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="DiffSelectionButton">
        <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
        <Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
        <Anchor relative="$parent" side="Right" pos="Max" offset="0"/>
        <Anchor relative="$parent" side="Bottom" pos="Max" offset="0"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Right" pos="Max" offset="0"/>
            <Anchor relative="$parent" side="Bottom" pos="Max" offset="10"/>

            <Texture val="Assets\Textures\ui_void_armyupgrade_categorybutton_alert.dds"/>
            <Alpha val="50"/>
            
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Left" pos="Min" offset="15"/>
            <Anchor relative="$parent" side="Right" pos="Max" offset="-15"/>
            <Anchor relative="$parent" side="Bottom" pos="Max" offset="0"/>

            <Texture val="Assets\Textures\ui_battlenet_glue_columbutton_frame_base.dds"/>
            <TextureType val="EndCap"/>
        </Frame>

        <Frame type="Image" name="Highlight">
            <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Right" pos="Max" offset="0"/>
            <Anchor relative="$parent" side="Bottom" pos="Max" offset="-5"/>
            <Texture val="Assets\Textures\ui_battlenet_glues_topnav_buttonselected.dds"/>
            <Alpha val="0"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor relative="$parent" side="Top" pos="Mid" offset="0"/>
            <Anchor relative="$parent" side="Left" pos="Mid" offset="-50"/>
            <Anchor relative="$parent" side="Right" pos="Mid" offset="75"/>
            <Anchor relative="$parent" side="Bottom" pos="Mid" offset="50"/>

            <Style val="TinyFontOne"/>

        </Frame>

        <Animation name="HoverSound">
            <Event event="OnMouseEnter" action="Reset,Play" frame="$this"/>

            <Controller type="Sound" end="Stop" frame="$this">
                <Key type="Sound" time="0.0" sound="@UI_WarChest_ComicButton_Hover"/>

            </Controller>
        </Animation>

        <Animation name="ClickSound">
            <Event event="OnClick" action="Reset,Play" frame="$this"/>

            <Controller type="Sound" end="Stop" frame="$this">
                <Key type="Sound" time="0.0" sound="@UI_BnetDefaultClick"/>
            </Controller>
        </Animation>


        <Animation name="MoveLabelLeft">
            <Event event="MoveLeft" action="Restart,Play" frame="$this"/>
            <Controller type="Anchor" end="Pause" frame="$this/Label" side="Left">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.125" value="75"/>
            </Controller>
        </Animation>
        <Animation name="MoveLabelRight">
            <Event event="MoveRight" action="Restart,Play" frame="$this"/>
            <Controller type="Anchor" end="Pause" frame="$this/Label" side="Left">
                <Key type="Curve" time="0.0" value="75"/>
                <Key type="Curve" time="0.125" value="0"/>
            </Controller>
        </Animation>

        <Animation name="ToggleOn">
            <Event event="OnClick" action="Play,Restart" frame="$this"/>

            <Controller type="State" end="Pause" frame="$this" stateGroup="Toggle">
                <Key type="Identifier" time="0.0" value="Clicked"/>
            </Controller>
        </Animation>

        <StateGroup name="Toggle">
            <DefaultState val="Unclicked"/>
            <State name="Clicked">
                <Action type="SetAnimationProperty" frame="$this" animation="HoverSound" enabled="False"/>
                <Action type="SetAnimationProperty" frame="$this" animation="ClickSound" enabled="False"/>
                <Action type="SetProperty" frame="$this/NormalImage" TextureType="EndCap"/>
                <Action type="SetProperty" frame="$this/Highlight" Alpha="255"/>
                <Action type="SendEvent" frame="$this" event="MoveLeft"/>
            </State>

            <State name="Unclicked">
                <Action type="SetAnimationProperty" frame="$this" animation="HoverSound" enabled="True"/>
                <Action type="SetAnimationProperty" frame="$this" animation="ClickSound" enabled="True"/>
                <Action type="SendEvent" frame="$this" event="MoveRight"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Button" name="SmallButton">
        <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
        <Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
        <Anchor relative="$parent" side="Right" pos="Max" offset="0"/>
        <Anchor relative="$parent" side="Bottom" pos="Max" offset="0"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Right" pos="Max" offset="0"/>
            <Anchor relative="$parent" side="Bottom" pos="Max" offset="0"/>

            <Texture val="Assets\Textures\sc2_ui_glues_bluebuttons_close_normal.dds"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent" side="Top" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Left" pos="Min" offset="0"/>
            <Anchor relative="$parent" side="Right" pos="Max" offset="0"/>
            <Anchor relative="$parent" side="Bottom" pos="Max" offset="0"/>

            <Texture val="Assets\Textures\sc2_ui_glues_bluebuttons_close_hover.dds"/>
        </Frame>
    </Frame>

      <!-- Graph Line Item Template -->
  <Frame type="GraphLineItemFrame" name="GraphLineItemFrame">
    <Frame type="Image" name="Image">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Height val="5" />
      <Width val="2" />
      <Texture val="@UI/Battlenet_Glue_Ladder_Score_Graphs_Line_01" />
      <StateGroup name="LineColorState">
        <!-- Marine Data Set 1 -->
        <State name="Red">
          <When type="Property" frame="$parent" ItemSetIndex="0" />
          <Action type="SetProperty" frame="$this" Color="255,0,0" />
        </State>
        <!-- Marauder Data Set 2 -->
        <State name="Blue">
          <When type="Property" frame="$parent" ItemSetIndex="1" />
          <Action type="SetProperty" frame="$this" Color="0,0,202" />
        </State>
        <!-- Hide Line For Data Set 3-->
        <State name="Hidden">
          <When type="Property" frame="$parent" ItemSetIndex="2" />
          <Action type="SetProperty" frame="$this" Visible="False" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <!-- Graph Point Item Template -->
  <Frame type="GraphItemFrame" name="GraphPointItemFrame">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Width val="20" />
    <Height val="20" />
    <Frame type="Image" name="PointImage">
      <Anchor relative="$parent" />
      <Texture val="storm_ui_deathrecap_line_graph_point.dds" />
    </Frame>
    <StateGroup name="PointItemState">
      <!-- Hide Point Image Data Set 3 -->
      <State name="Hidden">
        <When type="Property" frame="$this" ItemSetIndex="2" />
        <Action type="SetProperty" frame="$this" Alpha="0" />
      </State>
    </StateGroup>
  </Frame>
  <!-- Graph Bar Item Template -->
  <Frame type="GraphItemFrame" name="GraphBarItemFrame">
    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Width val="15" />
    <Alpha val="0" />
    <Color val="69,165,255"/>
    <Frame type="Image" name="PointImage">
      <Anchor relative="$parent" />
      <Texture val="storm_ui_deathrecap_graph_background.dds" />
    </Frame>
    <StateGroup name="BarState">
      <!-- Only Visible For Data Set 3 -->
      <State name="Visible">
        <When type="Property" frame="$this" ItemSetIndex="2" />
        <Action type="SetProperty" frame="$this" Alpha="150" />
      </State>
    </StateGroup>
  </Frame>
  <!-- Horizontal Graph Text Template (Y-Axis GameTime) -->
  <Frame type="GraphTextTickFrame" name="HorizontalTickFrame">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Width val="125" />
    <MinFractionDigits val="0" />
    <MaxFractionDigits val="0" />
    <ValueFormat val="%value%" />
    <FormatTime val="False" />
    <Unclipped val="True" />
    <Frame type="Image" name="TickImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/Label" pos="Min" offset="-5" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="2" />
      <Color val="0,132,255" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-66" />
      <Style val="ScoreScreenGraphTickLabel" />
      <Color val="59,226,255" />
    </Frame>
  </Frame>
  <!-- Vertical Graph Text Template (X-Axis Amount) -->
  <Frame type="GraphTextTickFrame" name="VerticalTickFrame">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Height val="25" />
    <MinFractionDigits val="0" />
    <MaxFractionDigits val="0" />
    <AbsoluteValue val="True" />
    <Unclipped val="True" />
    <Frame type="Image" name="TickImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="-2" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-2" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Width val="10" />
      <Height val="2" />
      <Color val="0,132,255" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/TickImage" pos="Min" offset="-5" />
      <Style val="ScoreScreenGraphTickLabel" />
      <Color val="59,226,255" />
    </Frame>
  </Frame>
  <!-- Vertical Long Graph Text Template (X-Axis Amount) -->
  <Frame type="GraphTextTickFrame" name="VerticalLongTickFrame">
    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
    <Height val="20" />
    <MinFractionDigits val="0" />
    <MaxFractionDigits val="0" />
    <Alpha val="50" />
    <Frame type="Image" name="TickImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Height val="2" />
      <Color val="0,132,255" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Style val="ScoreScreenGraphTickLabel" />
      <Color val="59,226,255" />
    </Frame>
    <!-- Hide First Tick -->
    <StateGroup name="TickPosition">
      <DefaultState val="Default" />
      <State name="First">
        <When type="AnimationState" TickPosition="First" />
        <Action type="SetProperty" Frame="TickImage" Visible="False" />
        <Action type="SetProperty" Frame="Label" Visible="False" />
      </State>
      <State name="Default">
        <Action type="SetProperty" Frame="TickImage" Visible="True" />
        <Action type="SetProperty" Frame="Label" Visible="True" />
      </State>
    </StateGroup>
  </Frame>
  <!-- Graph Legend Template -->
  <Frame type="GraphLegendItemFrame" name="GraphLegendItemTemplate">
    <Height val="25" />
    <CollapseLayout val="true" />
    <!-- Item Color/Image -->
    <Frame type="Image" name="ColorImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="5" />
      <Width val="20" />
      <Height val="20" />
      <Color val="{$parent/@ItemColor}" />
    </Frame>
    <!-- Item Name -->
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/ColorImage" pos="Max" offset="5" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Text val="{$parent/@ItemName}" />
    </Frame>
  </Frame>
  <!-- Graph Template -->
  <Frame type="GraphFrame" name="GraphFrameTemplate">
    <Insets top="15" left="0" bottom="-1" right="15" />
    <MinXVisible val="1"/>
    <MinYVisible val="0"/>
    <!-- Inner Background For Graph -->
    <Frame type="Image" name="Background">
      <Anchor relative="$parent/LineGraph" />
      <Color val="0,32,102" />
      <Alpha val="50"/>
    </Frame>
    <!-- Outside Border Image -->
     <!--
    <Frame type="Image" name="BackgroundImage">
      <Anchor relative="$parent" />
      <Texture val="Assets\Textures\ui_ingame_leaderboard_frame.dds" />
      <TextureType val="Border" />
      <Color val="0,153,255" />
    </Frame>
    -->
    <!-- Prints GameTime To X-Axis -->
    <Frame type="GraphIntervalAxisFrame" name="GraphAxisX">
      <Anchor side="Left" relative="$parent/GraphAxisY" pos="Max" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="60" />
      <Height val="100" />
      <TickDesc val="Templates/HorizontalTickFrame" />
      <Vertical val="False" />
      <TickInterval val="1" />
      <RenderPriority val="513" />
    </Frame>
    <!-- Unit Amount Y Axis -->
    <Frame type="GraphDistributedAxisFrame" name="GraphAxisY">
      <Anchor side="Left" relative="$parent" pos="Min" offset="-60" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/GraphAxisX" pos="Min" offset="0" />
      <Width val="100" />
      <TickDesc val="Templates/VerticalTickFrame" />
      <TickDistribution val="1" /> <!-- Amount Spacing -->
      <Vertical val="True" />
      <RenderPriority val="513" />
    </Frame>
    <!-- Unit Amount Y Axis Long (Intermediate Amount)-->
    <Frame type="GraphIntervalAxisFrame" name="GraphLongAxisY">
      <Anchor side="Left" relative="$parent/LineGraph" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent/GraphAxisX" pos="Min" offset="0" />
      <TickDesc val="Templates/VerticalLongTickFrame" />
      <TickInterval val="1000" /> <!-- Amount Spacing -->
      <Vertical val="True" />
    </Frame>
    <!-- Line Graph Frame -->
    <Frame type="GraphLinePlotFrame" name="LineGraph">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/GraphAxisY" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/GraphAxisX" pos="Min" offset="0" />
      <ItemDesc val="Templates/GraphLineItemFrame" />
      <StartOffset val="-1" />
      <EndOffset val="1" />
      <ItemCount val="540" />
      <RenderPriority val="513" />
    </Frame>
    <!-- Bar Graph Frame -->
    <Frame type="GraphBarPlotFrame" name="BarPlotGraph">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent/GraphAxisY" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent/GraphAxisX" pos="Min" offset="0" />
      <ItemDesc val="Templates/GraphBarItemFrame" />
      <ItemCount val="540" />
    </Frame>
    <!-- Y Label -->
    <Frame type="Label" name="YAxisLabel">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="25" />
      <Style val="ScoreScreenGraphAxisLabel" />
      <Color val="0,183,255" />
      <Text val="" />
      <RotationPosition val="MiddleLeft" />
      <Rotation val="-90" />
    </Frame>
    <!-- X Label -->
    <Frame type="Label" name="XAxisLabel">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-21" />
      <Style val="ScoreScreenGraphAxisLabel" />
      <Color val="255,255,255" />
      <Text val="" />
    </Frame>
    <!-- Legend Container -->
  </Frame>
</Desc>